<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="assets/main.css">
  <title>Balancing Two Worlds: Life as Migrant Student</title>
  <a href="version2.html">Option 2</a>
            <a href="version3.html">Option 3</a>
</head>
<body>
  <h1>Balancing Two Worlds: Life as Migrant Student</h1>
     <div class="question-container">
     </div>
         <div class="question">How would you describe your childhood growing up in Lebanon?</div>
         <div class="answer">Chloe: So If I had to describe my childhood–I have a positive memory of my childhood. Even though there [was] a lot of conflict–There was a war, there was bombing and just like overall it was all unstable but because that was my normal that was the only thing I knew, I didn't know life anywhere else that was fine for me. It was good because I was always surrounded by family and friends and that's like an important thing there, so I have positive memories of my childhood. It was a fun time.
     </div> 
     <div class="question-container">
     </div>
     <div class="question"> Does your culture play any role in the art you make?
     </div>
    <div class="answer">Chloe: Yeah definitely. It affects my mental health to some extent like I [didn't] even have my basic rights – you know how bad I feel for my parents? The fact that I get to live in a developed country, I get water, I get electricity, and my parents who are paying for all of this get nothing. I think about that often and I channel it into my art and for my portfolio that I presented for Parsons. Half of the things were about my country or at least inspired by an event that happened… its therapy in some way When something negative (happens) I turn it into something more positive… it dismiss that thought
    </div> 
    <div class="question-container">
    </div>
    <div class="question">What were you expecting when you moved to NY?
    </div>
    <div class="answer">Chloe: I was expecting to be overwhelmed, and I was. The way NY is shown in the media is very different as to what it actually is. It's very romanticized and glorified, like they only show you Manhattan and Brooklyn, they disregard queens and the bronx. There is so much more to it. I was expecting to meet a lot of people, maybe it's just covid but also I expected the people to be meaner because there’s this [stereotype] that New Yorkers are really rude. Actually coming from where I come from where people are judgemental, whenever someone is really nice to me I'm still shocked like ‘why are you nice to me?’ You don't know me.
    </div> 
    <div class="question-container">
    </div>
    <div class="question"> Do you see yourself staying in New York? Do you plan on going back home?
    </div>
    <div class="answer">Chloe: I think for now I’m very happy here. I belong here for now, this is where I need to be and for the next 2 years I don't imagine myself leaving… I think it's too early, I want to stay here for a long time. What I've learned from my parents is that I should never settle there because its too unstable. Whenever you think everything's fine, the economy is fine, the safety situation and all – it can all change in a day. If I ever go back it's just going to be for vacation. I wouldn't want my kids to be raised in that environment, not only because of the unstable political situation, but also I don’t like the mindset of the people there, they're kind of closed minded and I don’t want my kids to be raised in a place where they're going to be judged and feel judged the way I did.
    </div> 
    <div class="question-container">
    </div>
    <div class="question"> In what ways did you feel judged?
    </div>
    <div class="answer">Chloe: As a curvier woman I was always dismissed in situations, it's hard to explain. Each time I would wear something more revealing I would get too many looks like ‘oh my god i want to be like her’ ‘i want her confidence’ ‘how can she go out looking like that’ When [it is]  just a normal thing I should be able to wear. I’m so much happier here. I can wear whatever I want and no one cares, no one looks at you, no one judges you because everyone’s crazy in New York.
    </div> 
    <div class="question-container">
    </div>
    <div class="question"> How do you feel being an migrant student living in NY?
    </div>
    <div class="answer">Chloe: I feel so privileged and blessed honestly because I have rights that I never had before.
    </div>
    <div class="question-container">
    </div>
    <div class="question"> What do you miss most about Lebanon?
    </div>
    <div class="answer">Chloe:  I miss family and friends, the proximity of things. All my friends lived really close by so we can just take the car and go – I personally don’t drive, so that’s not something that I miss, because I HATE driving so much! I miss the food, I also miss my house, my bed, and my bedroom which is like ten times the size of this [room].
    </div> 
    <div class="question-container">
    </div>
    <div class="question"> What are your thoughts on Lebanon’s current political and economic climate?
    </div>
    <div class="answer">Chloe: It's literally a catastrophe, I can go on for days talking about it. I find it so unfair that things are the way they are–The same political leaders have been there for literal decades. Since my parents were teenagers themselves, They've been the same people that are in charge. So you can just imagine the corruption and nepotism… So basically its all incompetent people that are just like so corfupt and all they want is money. How do you expect a country to get back on its feet, when it the same people that destroyed it
    </div> 
    <div class="question-container">
    </div>
    <div class="question"> Do you have any Lebanese artists that inspire you?
    </div>
    <div class="answer">Chloe: Actually there's an artist that's not that famous but she's like an Instagram artist. She does a lot of typography and graphic design. I really like what she does because she also includes Arabic letters–  There's [also] an artist at the MoMA and the MET, his name is Nabil Nahas. He’s my aunt’s friend actually, so I’ve met him. His art is really cool, I went to his house in Lebanon and it was incredible he has those paintings everywhere. And he’s one of the only openly gay Lebanese artist, which is really cool.
    </div> 
    <div class="question-container">
    </div>
    <div class="question"> What would you change about Lebanon if you had the opportunity to change anything?
    </div>
    <div class="answer">Chloe: What wouldn't I change? The only thing I wouldn't change would be the friends and family. People are very generous, welcoming, and welcoming, but the rest? Is just horrible. From the infrastructure… to the electricity–the whole recycling system is so underdeveloped and the trash gets thrown into the ocean and they create those artificial islands of trash. I would change everything except for the appreciation of family and friends and the food!
    </div>
</body>
</html>